/* pages/home/home.wxss */
/* 电影列表 */
/* 外层元素 */
.movie{
  display:flex;
  padding:10rpx;
  border-bottom:1rpx solid #ccc;
}
/* 左侧图片 */
.movie-img{
  width:300rpx;
  height:400rpx;
  margin-right:20rpx
}
/* 电影介绍 */
.movie-info{
  flex:1;  /*将右侧区域填满*/
  font-size:28rpx;
  line-height:1.8
}
/* 电影标题 */
.movie-title{
  color:#666;
  font-size:30rpx;
}
/* 电影评分 */
.movie-score{
  color:#faaf00;
}
/* 电影详情按钮 */
.movie-comment{
  height: 50rpx;
  background:#e94941;
  color:#fff;
  font-size: 30rpx;
  margin-top:50rpx
}
